; File generated by rgblink
00:0047 main
00:004c restart_game
00:004c restart_game.wait_vblank_u9
00:005a start_screen_loop
00:0061 start_level_1
00:0066 start_level_1.wait_vblank_u10
00:0086 start_level_2
00:008b start_level_2.wait_vblank_u11
00:00ab start_level_3
00:00b0 start_level_3.wait_vblank_u12
00:00d0 game_loop
00:00dc game_loop.time_loop
00:0100 entrypoint
00:0150 init_map_1_walls
00:0353 init_map_2_walls
00:0556 init_map_3_walls
00:055a CheckRightMoveValidity
00:0589 CheckRightMoveValidity.get_map_row_start_byte
00:0593 CheckRightMoveValidity.done_getting_map_row_start_byte
00:059f CheckRightMoveValidity.get_map_column_start_byte
00:05a6 CheckRightMoveValidity.done_getting_map_column_byte
00:05b0 CheckRightMoveValidity.determine_bit_location_in_map_byte
00:05b6 CheckRightMoveValidity.done_determining_bit_location_in_map_byte
00:05ba CheckLeftMoveValidity
00:05e4 CheckLeftMoveValidity.get_map_row_start_byte
00:05ee CheckLeftMoveValidity.done_getting_map_row_start_byte
00:05fa CheckLeftMoveValidity.get_map_column_start_byte
00:0601 CheckLeftMoveValidity.done_getting_map_column_byte
00:060b CheckLeftMoveValidity.determine_bit_location_in_map_byte
00:0611 CheckLeftMoveValidity.done_determining_bit_location_in_map_byte
00:0615 CheckUpMoveValidity
00:063f CheckUpMoveValidity.get_map_row_start_byte
00:0649 CheckUpMoveValidity.done_getting_map_row_start_byte
00:0655 CheckUpMoveValidity.get_map_column_start_byte
00:065c CheckUpMoveValidity.done_getting_map_column_byte
00:0666 CheckUpMoveValidity.determine_bit_location_in_map_byte
00:066c CheckUpMoveValidity.done_determining_bit_location_in_map_byte
00:0670 CheckDownMoveValidity
00:069f CheckDownMoveValidity.get_map_row_start_byte
00:06a9 CheckDownMoveValidity.done_getting_map_row_start_byte
00:06b5 CheckDownMoveValidity.get_map_column_start_byte
00:06bc CheckDownMoveValidity.done_getting_map_column_byte
00:06c6 CheckDownMoveValidity.determine_bit_location_in_map_byte
00:06cc CheckDownMoveValidity.done_determining_bit_location_in_map_byte
00:06d0 print_text
00:06d4 print_text.write_letter
00:06e7 print_text.space
00:06ea print_text.letter_printed
00:06ee print_text.done
00:06f2 print_text.scroll
00:0704 init_start_screen
00:0719 init_start_screen.init_oam_u1
00:0724 init_start_screen.init_ram_u2
00:0731 init_start_screen.load_tile_u3
00:073f init_start_screen.load_tile_u4
00:074d init_start_screen.load_tile_u5
00:0793 init_start_screen.lost_game
00:079f init_start_screen.won_game
00:07ab init_start_screen.done
00:07ac init_level_1
00:07ce init_level_1.load_tile_u6
00:0802 init_level_2
00:0824 init_level_2.load_tile_u7
00:0858 init_level_3
00:087a init_level_3.load_tile_u8
00:08ae move_screen
00:08c8 move_screen.on_left_side
00:08d3 move_screen.fix_screen_left
00:08e6 move_screen.left_loop
00:08f1 move_screen.right_location_loop
00:0910 move_screen.on_right_side
00:091b move_screen.fix_screen_right
00:092e move_screen.right_loop
00:0939 move_screen.left_location_loop
00:0955 move_screen.check_up_down
00:0965 move_screen.on_top
00:0970 move_screen.fix_screen_up
00:0983 move_screen.up_loop
00:098e move_screen.down_location_loop
00:09ad move_screen.on_bottom
00:09b8 move_screen.fix_screen_bottom
00:09cb move_screen.bottom_loop
00:09d6 move_screen.up_location_loop
00:09f2 move_screen.done
00:09f3 update_game_state
00:09fb update_game_state.level_beat
00:0a13 update_game_state.done
00:0a14 handle_interaction
00:0a27 handle_interaction.loop_not_right
00:0a4d handle_interaction.done_check_not_right
00:0a5d handle_interaction.right
00:0a68 handle_interaction.loop_right
00:0a8e handle_interaction.done_check_right
00:0a9e handle_interaction.lost_game
00:0aa6 handle_interaction.done
00:0aa7 check_for_start
00:0ac1 update_visuals
00:0ac9 update_visuals.loop
00:0add update_visuals.done
00:0ade YOU_WIN_TEXT_LOCATION
00:0ae6 YOU_LOSE_TEXT_LOCATION
00:0aef init_inner_demons
00:0afb init_inner_demons.loop
00:0b54 move_inner_demons
00:0b59 move_inner_demons.loop
00:0b72 move_inner_demons.inner_x_is_inline_with_demon
00:0b77 move_inner_demons.inner_x_is_right_of_demon
00:0b7c move_inner_demons.inner_x_left_of_demon
00:0b81 move_inner_demons.done_x
00:0b98 move_inner_demons.inner_y_is_inline_with_demon
00:0b9d move_inner_demons.inner_y_below_demon
00:0ba2 move_inner_demons.inner_y_is_above_demon
00:0ba7 move_inner_demons.done_y
00:0ba8 move_inner_demons.x_movement
00:0bb7 move_inner_demons.move_entity_right_call
00:0bd6 move_inner_demons.right_location_loop
00:0c07 move_inner_demons.start_walking_right
00:0c2b move_inner_demons.done_right
00:0c51 move_inner_demons.no_movement_right
00:0c55 move_inner_demons.move_entity_left_call
00:0c74 move_inner_demons.left_location_loop
00:0ca3 move_inner_demons.start_walking_left
00:0cc7 move_inner_demons.done_left
00:0ced move_inner_demons.no_movement_left
00:0cf1 move_inner_demons.y_movement
00:0d00 move_inner_demons.move_entity_up_call
00:0d1e move_inner_demons.up_location_loop
00:0d52 move_inner_demons.start_walking_up
00:0d7e move_inner_demons.done_up
00:0da4 move_inner_demons.no_movement_up
00:0da7 move_inner_demons.move_entity_down_call
00:0dc5 move_inner_demons.down_location_loop
00:0df4 move_inner_demons.start_walking_down
00:0e18 move_inner_demons.done_down
00:0e3e move_inner_demons.no_movement_down
00:0e41 move_inner_demons.done_y_movement
00:0e51 move_inner_demons.done
00:0e52 init_inner
00:0ea8 update_inner
00:0eb3 update_inner.poll_right
00:0ebe update_inner.right
00:0ee1 update_inner.right_location_loop
00:0f12 update_inner.start_walking_right
00:0f36 update_inner.done_right
00:0f5c update_inner.no_movement_right
00:0f5f update_inner.left_poll
00:0f67 update_inner.left
00:0f8a update_inner.left_location_loop
00:0fb9 update_inner.start_walking_left
00:0fdd update_inner.done_left
00:1003 update_inner.up_poll
00:1003 update_inner.no_movement_left
00:100b update_inner.up
00:102e update_inner.up_location_loop
00:1062 update_inner.start_walking_up
00:108e update_inner.done_up
00:10b4 update_inner.no_movement_up
00:10b7 update_inner.down_poll
00:10bf update_inner.down
00:10e2 update_inner.down_location_loop
00:1111 update_inner.start_walking_down
00:1135 update_inner.done_down
00:115b update_inner.done
00:115b update_inner.no_movement_down
00:1161 init_sword
00:117b update_sword
00:11b3 update_sword.poll_right
00:11bb update_sword.right
00:11cb update_sword.poll_left
00:11d3 update_sword.left
00:11e0 update_sword.poll_up
00:11e8 update_sword.up
00:11f3 update_sword.poll_down
00:11fb update_sword.down
00:1206 update_sword.swing_sword
00:121e update_sword.loop
00:1245 update_sword.done_check
00:1255 update_sword.swing_over
00:126f update_sword.kill_inner_demon
00:1283 update_sword.kill_loop
00:12a5 update_sword.end_of_loop
00:12a9 update_sword.done
