; File generated by rgblink
00:0100 entrypoint
00:0150 main
00:0155 restart_game
00:0155 restart_game.wait_vblank_u39
00:0163 start_screen_loop
00:016a start_level_1
00:016f start_level_1.wait_vblank_u40
00:018f start_level_2
00:0194 start_level_2.wait_vblank_u41
00:01b4 start_level_3
00:01b9 start_level_3.wait_vblank_u42
00:01d9 game_loop
00:01e5 game_loop.time_loop
00:01fe init_map_1_walls
00:0401 init_map_2_walls
00:0604 init_map_3_walls
00:0807 CheckRightMoveValidity
00:0836 CheckRightMoveValidity.get_map_row_start_byte
00:0840 CheckRightMoveValidity.done_getting_map_row_start_byte
00:084c CheckRightMoveValidity.get_map_column_start_byte
00:0853 CheckRightMoveValidity.done_getting_map_column_byte
00:085d CheckRightMoveValidity.determine_bit_location_in_map_byte
00:0863 CheckRightMoveValidity.done_determining_bit_location_in_map_byte
00:0867 CheckLeftMoveValidity
00:0891 CheckLeftMoveValidity.get_map_row_start_byte
00:089b CheckLeftMoveValidity.done_getting_map_row_start_byte
00:08a7 CheckLeftMoveValidity.get_map_column_start_byte
00:08ae CheckLeftMoveValidity.done_getting_map_column_byte
00:08b8 CheckLeftMoveValidity.determine_bit_location_in_map_byte
00:08be CheckLeftMoveValidity.done_determining_bit_location_in_map_byte
00:08c2 CheckUpMoveValidity
00:08ec CheckUpMoveValidity.get_map_row_start_byte
00:08f6 CheckUpMoveValidity.done_getting_map_row_start_byte
00:0902 CheckUpMoveValidity.get_map_column_start_byte
00:0909 CheckUpMoveValidity.done_getting_map_column_byte
00:0913 CheckUpMoveValidity.determine_bit_location_in_map_byte
00:0919 CheckUpMoveValidity.done_determining_bit_location_in_map_byte
00:091d CheckDownMoveValidity
00:094c CheckDownMoveValidity.get_map_row_start_byte
00:0956 CheckDownMoveValidity.done_getting_map_row_start_byte
00:0962 CheckDownMoveValidity.get_map_column_start_byte
00:0969 CheckDownMoveValidity.done_getting_map_column_byte
00:0973 CheckDownMoveValidity.determine_bit_location_in_map_byte
00:0979 CheckDownMoveValidity.done_determining_bit_location_in_map_byte
00:097d print_text
00:0981 print_text.write_letter
00:0994 print_text.space
00:0997 print_text.letter_printed
00:099b print_text.done
00:099f print_text.scroll_u20
00:09b1 init_start_screen
00:09c6 init_start_screen.init_oam_u21
00:09d1 init_start_screen.init_ram_u22
00:09de init_start_screen.load_tile_u23
00:09ec init_start_screen.load_tile_u24
00:09fa init_start_screen.load_tile_u25
00:0a4a init_start_screen.lost_game
00:0a56 init_start_screen.won_game
00:0a62 init_start_screen.done
00:0a63 init_level_1
00:0a85 init_level_1.load_tile_u26
00:0ac3 init_level_2
00:0ae5 init_level_2.load_tile_u27
00:0b23 init_level_3
00:0b45 init_level_3.load_tile_u28
00:0b79 move_screen
00:0b93 move_screen.on_left_side
00:0b9e move_screen.fix_screen_left
00:0bb1 move_screen.left_loop_u29
00:0bbc move_screen.right_location_loop_u30
00:0bdb move_screen.on_right_side
00:0be6 move_screen.fix_screen_right
00:0bf9 move_screen.right_loop_u31
00:0c04 move_screen.left_location_loop_u32
00:0c20 move_screen.check_up_down
00:0c30 move_screen.on_top
00:0c3b move_screen.fix_screen_up
00:0c4e move_screen.up_loop_u33
00:0c59 move_screen.down_location_loop_u34
00:0c78 move_screen.on_bottom
00:0c83 move_screen.fix_screen_bottom
00:0c96 move_screen.bottom_loop_u35
00:0ca1 move_screen.up_location_loop_u36
00:0cbd move_screen.done
00:0cbe update_game_state
00:0cc6 update_game_state.level_beat
00:0cdf update_game_state.done
00:0ce0 handle_interaction
00:0cf3 handle_interaction.loop_not_right_u37
00:0d19 handle_interaction.done_check_not_right_u37
00:0d29 handle_interaction.right
00:0d34 handle_interaction.loop_right_u38
00:0d5a handle_interaction.done_check_right_u38
00:0d6a handle_interaction.lost_game
00:0d73 handle_interaction.done
00:0d74 check_for_start
00:0d8e update_visuals
00:0d96 update_visuals.loop
00:0daa update_visuals.done
00:0dab YOU_WIN_TEXT_LOCATION
00:0db3 YOU_LOSE_TEXT_LOCATION
00:0dbc init_inner_demons
00:0dc8 init_inner_demons.loop
00:0e21 move_inner_demons
00:0e26 move_inner_demons.loop
00:0e3f move_inner_demons.inner_x_is_inline_with_demon_u9
00:0e44 move_inner_demons.inner_x_is_right_of_demon_u9
00:0e49 move_inner_demons.inner_x_left_of_demon_u9
00:0e4e move_inner_demons.done_x@
00:0e65 move_inner_demons.inner_y_is_inline_with_demon_u9
00:0e6a move_inner_demons.inner_y_below_demon_u9
00:0e6f move_inner_demons.inner_y_is_above_demon_u9
00:0e74 move_inner_demons.done_y_u9
00:0e75 move_inner_demons.x_movement
00:0e84 move_inner_demons.move_entity_right_call
00:0ea3 move_inner_demons.right_location_loop_u11
00:0ed4 move_inner_demons.start_walking_right_u10
00:0ef8 move_inner_demons.done_right_u10
00:0f1e move_inner_demons.no_movement_right_u10
00:0f22 move_inner_demons.move_entity_left_call
00:0f41 move_inner_demons.left_location_loop_u13
00:0f70 move_inner_demons.start_walking_left_u12
00:0f94 move_inner_demons.done_left_u12
00:0fba move_inner_demons.no_movement_left_u12
00:0fbe move_inner_demons.y_movement
00:0fcd move_inner_demons.move_entity_up_call
00:0feb move_inner_demons.up_location_loop_u15
00:101f move_inner_demons.start_walking_up_u14
00:104b move_inner_demons.done_up_u14
00:1071 move_inner_demons.no_movement_up_u14
00:1074 move_inner_demons.move_entity_down_call
00:1092 move_inner_demons.down_location_loop_u17
00:10c1 move_inner_demons.start_walking_down_u16
00:10e5 move_inner_demons.done_down_u16
00:110b move_inner_demons.no_movement_down_u16
00:110e move_inner_demons.done_y_movement
00:111e move_inner_demons.done
00:111f init_inner
00:116f update_inner
00:117a update_inner.poll_right
00:1185 update_inner.right
00:11a8 update_inner.right_location_loop_u2
00:11d9 update_inner.start_walking_right_u1
00:11fd update_inner.done_right_u1
00:1223 update_inner.no_movement_right_u1
00:1226 update_inner.left_poll
00:122e update_inner.left
00:1251 update_inner.left_location_loop_u4
00:1280 update_inner.start_walking_left_u3
00:12a4 update_inner.done_left_u3
00:12ca update_inner.up_poll
00:12ca update_inner.no_movement_left_u3
00:12d2 update_inner.up
00:12f5 update_inner.up_location_loop_u6
00:1329 update_inner.start_walking_up_u5
00:1355 update_inner.done_up_u5
00:137b update_inner.no_movement_up_u5
00:137e update_inner.down_poll
00:1386 update_inner.down
00:13a9 update_inner.down_location_loop_u8
00:13d8 update_inner.start_walking_down_u7
00:13fc update_inner.done_down_u7
00:1422 update_inner.done
00:1422 update_inner.no_movement_down_u7
00:1428 init_sword
00:1442 update_sword
00:147a update_sword.poll_right_u18
00:1482 update_sword.right_u18
00:1492 update_sword.poll_left_u18
00:149a update_sword.left_u18
00:14a7 update_sword.poll_up_u18
00:14af update_sword.up_u18
00:14ba update_sword.poll_down_u18
00:14c2 update_sword.down_u18
00:14cd update_sword.swing_sword
00:14e5 update_sword.loop_u19
00:150c update_sword.done_check_u19
00:151c update_sword.swing_over
00:1536 update_sword.kill_inner_demon
00:154a update_sword.kill_loop
00:156c update_sword.end_of_loop
00:1570 update_sword.done
