; File generated by rgblink
00:0041 main
00:0046 restart_game
00:0046 restart_game.wait_vblank_u9
00:0054 start_screen_loop
00:005b start_level_1
00:0060 start_level_1.wait_vblank_u10
00:0080 start_level_2
00:0085 start_level_2.wait_vblank_u11
00:00a2 start_level_3
00:00a7 start_level_3.wait_vblank_u12
00:00c4 game_loop
00:0100 entrypoint
00:0150 init_map_1_walls
00:0353 init_map_2_walls
00:0556 init_map_3_walls
00:055a CheckRightMoveValidity
00:0589 CheckRightMoveValidity.get_map_row_start_byte
00:0593 CheckRightMoveValidity.done_getting_map_row_start_byte
00:059f CheckRightMoveValidity.get_map_column_start_byte
00:05a6 CheckRightMoveValidity.done_getting_map_column_byte
00:05b0 CheckRightMoveValidity.determine_bit_location_in_map_byte
00:05b6 CheckRightMoveValidity.done_determining_bit_location_in_map_byte
00:05ba CheckLeftMoveValidity
00:05e4 CheckLeftMoveValidity.get_map_row_start_byte
00:05ee CheckLeftMoveValidity.done_getting_map_row_start_byte
00:05fa CheckLeftMoveValidity.get_map_column_start_byte
00:0601 CheckLeftMoveValidity.done_getting_map_column_byte
00:060b CheckLeftMoveValidity.determine_bit_location_in_map_byte
00:0611 CheckLeftMoveValidity.done_determining_bit_location_in_map_byte
00:0615 CheckUpMoveValidity
00:063f CheckUpMoveValidity.get_map_row_start_byte
00:0649 CheckUpMoveValidity.done_getting_map_row_start_byte
00:0655 CheckUpMoveValidity.get_map_column_start_byte
00:065c CheckUpMoveValidity.done_getting_map_column_byte
00:0666 CheckUpMoveValidity.determine_bit_location_in_map_byte
00:066c CheckUpMoveValidity.done_determining_bit_location_in_map_byte
00:0670 CheckDownMoveValidity
00:069f CheckDownMoveValidity.get_map_row_start_byte
00:06a9 CheckDownMoveValidity.done_getting_map_row_start_byte
00:06b5 CheckDownMoveValidity.get_map_column_start_byte
00:06bc CheckDownMoveValidity.done_getting_map_column_byte
00:06c6 CheckDownMoveValidity.determine_bit_location_in_map_byte
00:06cc CheckDownMoveValidity.done_determining_bit_location_in_map_byte
00:06d0 print_text
00:06d4 print_text.write_letter
00:06e7 print_text.space
00:06ea print_text.letter_printed
00:06ee print_text.done
00:06f2 print_text.scroll
00:0704 init_start_screen
00:0719 init_start_screen.init_oam_u1
00:0724 init_start_screen.init_ram_u2
00:0731 init_start_screen.load_tile_u3
00:073f init_start_screen.load_tile_u4
00:074d init_start_screen.load_tile_u5
00:0793 init_start_screen.lost_game
00:079f init_start_screen.won_game
00:07ab init_start_screen.done
00:07ac init_level_1
00:07c4 init_level_1.load_tile_u6
00:07f8 init_level_2
00:0810 init_level_2.load_tile_u7
00:0844 init_level_3
00:085c init_level_3.load_tile_u8
00:0890 move_screen
00:08aa move_screen.on_left_side
00:08b5 move_screen.fix_screen_left
00:08c8 move_screen.left_loop
00:08d3 move_screen.right_location_loop
00:08f2 move_screen.on_right_side
00:08fd move_screen.fix_screen_right
00:0910 move_screen.right_loop
00:091b move_screen.left_location_loop
00:0937 move_screen.check_up_down
00:0947 move_screen.on_top
00:0952 move_screen.fix_screen_up
00:0965 move_screen.up_loop
00:0970 move_screen.down_location_loop
00:098f move_screen.on_bottom
00:099a move_screen.fix_screen_bottom
00:09ad move_screen.bottom_loop
00:09b8 move_screen.up_location_loop
00:09d4 move_screen.done
00:09d5 update_game_state
00:09dd update_game_state.level_beat
00:09f5 update_game_state.done
00:09f6 handle_interaction
00:0a09 handle_interaction.loop_not_right
00:0a2f handle_interaction.done_check_not_right
00:0a3f handle_interaction.right
00:0a4a handle_interaction.loop_right
00:0a70 handle_interaction.done_check_right
00:0a80 handle_interaction.lost_game
00:0a88 handle_interaction.done
00:0a89 check_for_start
00:0aa3 update_visuals
00:0aab update_visuals.loop
00:0abf update_visuals.done
00:0ac0 YOU_WIN_TEXT_LOCATION
00:0ac8 YOU_LOSE_TEXT_LOCATION
00:0ad1 init_inner_demons
00:0add init_inner_demons.loop
00:0b36 move_inner_demons
00:0b3b move_inner_demons.loop
00:0b54 move_inner_demons.inner_x_is_inline_with_demon
00:0b59 move_inner_demons.inner_x_is_right_of_demon
00:0b5e move_inner_demons.inner_x_left_of_demon
00:0b63 move_inner_demons.done_x
00:0b7a move_inner_demons.inner_y_is_inline_with_demon
00:0b7f move_inner_demons.inner_y_below_demon
00:0b84 move_inner_demons.inner_y_is_above_demon
00:0b89 move_inner_demons.done_y
00:0b8a move_inner_demons.x_movement
00:0b99 move_inner_demons.move_entity_right_call
00:0bb7 move_inner_demons.right_location_loop
00:0be8 move_inner_demons.start_walking_right
00:0c0c move_inner_demons.done_right
00:0c32 move_inner_demons.no_movement_right
00:0c35 move_inner_demons.move_entity_left_call
00:0c53 move_inner_demons.left_location_loop
00:0c82 move_inner_demons.start_walking_left
00:0ca6 move_inner_demons.done_left
00:0ccc move_inner_demons.no_movement_left
00:0ccf move_inner_demons.y_movement
00:0cde move_inner_demons.move_entity_up_call
00:0cfc move_inner_demons.up_location_loop
00:0d30 move_inner_demons.start_walking_up
00:0d5c move_inner_demons.done_up
00:0d82 move_inner_demons.no_movement_up
00:0d85 move_inner_demons.move_entity_down_call
00:0da3 move_inner_demons.down_location_loop
00:0dd2 move_inner_demons.start_walking_down
00:0df6 move_inner_demons.done_down
00:0e1c move_inner_demons.no_movement_down
00:0e1f move_inner_demons.done_y_movement
00:0e2f move_inner_demons.done
00:0e30 init_inner
00:0e86 update_inner
00:0e91 update_inner.poll_right
00:0e9c update_inner.right
00:0ebf update_inner.right_location_loop
00:0ef0 update_inner.start_walking_right
00:0f14 update_inner.done_right
00:0f3a update_inner.no_movement_right
00:0f3d update_inner.left_poll
00:0f45 update_inner.left
00:0f68 update_inner.left_location_loop
00:0f97 update_inner.start_walking_left
00:0fbb update_inner.done_left
00:0fe1 update_inner.up_poll
00:0fe1 update_inner.no_movement_left
00:0fe9 update_inner.up
00:100c update_inner.up_location_loop
00:1040 update_inner.start_walking_up
00:106c update_inner.done_up
00:1092 update_inner.no_movement_up
00:1095 update_inner.down_poll
00:109d update_inner.down
00:10c0 update_inner.down_location_loop
00:10ef update_inner.start_walking_down
00:1113 update_inner.done_down
00:1139 update_inner.done
00:1139 update_inner.no_movement_down
00:113f init_sword
00:1159 update_sword
00:1191 update_sword.poll_right
00:1199 update_sword.right
00:11a9 update_sword.poll_left
00:11b1 update_sword.left
00:11be update_sword.poll_up
00:11c6 update_sword.up
00:11d1 update_sword.poll_down
00:11d9 update_sword.down
00:11e4 update_sword.swing_sword
00:11fc update_sword.loop
00:1223 update_sword.done_check
00:1233 update_sword.swing_over
00:124d update_sword.kill_inner_demon
00:124f update_sword.kill_loop
00:1263 update_sword.done
