; File generated by rgblink
00:0041 main
00:0046 restart_game
00:0046 restart_game.wait_vblank_u7
00:0054 start_screen_loop
00:005b start_level_1
00:005b start_level_1.wait_vblank_u8
00:007b start_level_2
00:007b start_level_2.wait_vblank_u9
00:0098 game_loop
00:0100 entrypoint
00:0150 init_map_1_walls
00:0353 init_map_2_walls
00:0556 init_map_3_walls
00:055a print_text
00:055e print_text.write_letter
00:0571 print_text.space
00:0574 print_text.letter_printed
00:0578 print_text.done
00:057c print_text.scroll
00:058e init_start_screen
00:05a3 init_start_screen.init_oam_u1
00:05af init_start_screen.load_tile_u2
00:05bd init_start_screen.load_tile_u3
00:05cb init_start_screen.load_tile_u4
00:0611 init_start_screen.lost_game
00:061d init_start_screen.won_game
00:0629 init_start_screen.done
00:062a init_level_1
00:0642 init_level_1.load_tile_u5
00:0676 init_level_2
00:068e init_level_2.load_tile_u6
00:06c2 move_screen
00:06dc move_screen.on_left_side
00:06e7 move_screen.fix_screen_left
00:06f8 move_screen.left_loop
00:0703 move_screen.right_location_loop
00:0722 move_screen.on_right_side
00:072d move_screen.fix_screen_right
00:073e move_screen.right_loop
00:0749 move_screen.left_location_loop
00:0765 move_screen.check_up_down
00:0775 move_screen.on_top
00:0780 move_screen.fix_screen_up
00:0791 move_screen.up_loop
00:079c move_screen.down_location_loop
00:07bb move_screen.on_bottom
00:07c6 move_screen.fix_screen_bottom
00:07d7 move_screen.bottom_loop
00:07e2 move_screen.up_location_loop
00:07fe move_screen.done
00:07ff update_game_state
00:0807 update_game_state.level_beat
00:0817 update_game_state.done
00:0818 handle_interaction
00:0829 handle_interaction.loop_not_right
00:084f handle_interaction.done_check_not_right
00:085f handle_interaction.right
00:0868 handle_interaction.loop_right
00:088e handle_interaction.done_check_right
00:089e handle_interaction.lost_game
00:08a6 handle_interaction.done
00:08a7 check_for_start
00:08c1 update_visuals
00:08c9 update_visuals.loop
00:08dd update_visuals.done
00:08de YOU_WIN_TEXT_LOCATION
00:08e6 YOU_LOSE_TEXT_LOCATION
00:08ef init_inner_demons
00:08fb init_inner_demons.loop
00:0950 move_inner_demons
00:0955 move_inner_demons.loop
00:096e move_inner_demons.inner_x_is_inline_with_demon
00:0973 move_inner_demons.inner_x_is_right_of_demon
00:0978 move_inner_demons.inner_x_left_of_demon
00:097d move_inner_demons.done_x
00:0994 move_inner_demons.inner_y_is_inline_with_demon
00:0999 move_inner_demons.inner_y_below_demon
00:099e move_inner_demons.inner_y_is_above_demon
00:09a3 move_inner_demons.done_y
00:09a4 move_inner_demons.x_movement
00:09b3 move_inner_demons.move_entity_right_call
00:09bf move_inner_demons.right_location_loop
00:09f0 move_inner_demons.start_walking_right
00:0a14 move_inner_demons.done_right
00:0a3d move_inner_demons.move_entity_left_call
00:0a49 move_inner_demons.left_location_loop
00:0a78 move_inner_demons.start_walking_left
00:0a9c move_inner_demons.done_left
00:0ac5 move_inner_demons.y_movement
00:0ad4 move_inner_demons.move_entity_up_call
00:0aea move_inner_demons.add_row_times_32_to_map_wall_storage_start_loop
00:0b03 move_inner_demons.done_checking_up_move_validity
00:0b15 move_inner_demons.up_location_loop
00:0b49 move_inner_demons.start_walking_up
00:0b75 move_inner_demons.done_up
00:0b9e move_inner_demons.move_entity_down_call
00:0baa move_inner_demons.down_location_loop
00:0bd9 move_inner_demons.start_walking_down
00:0bfd move_inner_demons.done_down
00:0c26 move_inner_demons.done_y_movement
00:0c32 move_inner_demons.done
00:0c33 init_inner
00:0c89 update_inner
00:0c94 update_inner.poll_right
00:0c9f update_inner.right
00:0cb0 update_inner.right_location_loop
00:0ce1 update_inner.start_walking_right
00:0d05 update_inner.done_right
00:0d2e update_inner.left_poll
00:0d36 update_inner.left
00:0d47 update_inner.left_location_loop
00:0d76 update_inner.start_walking_left
00:0d9a update_inner.done_left
00:0dc0 update_inner.up_poll
00:0dc8 update_inner.up
00:0de3 update_inner.add_row_times_32_to_map_wall_storage_start_loop
00:0dfc update_inner.done_checking_up_move_validity
00:0e0e update_inner.up_location_loop
00:0e42 update_inner.start_walking_up
00:0e6e update_inner.done_up
00:0e97 update_inner.down_poll
00:0e9f update_inner.down
00:0eb0 update_inner.down_location_loop
00:0edf update_inner.start_walking_down
00:0f03 update_inner.done_down
00:0f29 update_inner.done
00:0f2f init_sword
00:0f49 update_sword
00:0f81 update_sword.poll_right
00:0f89 update_sword.right
00:0f99 update_sword.poll_left
00:0fa1 update_sword.left
00:0fae update_sword.poll_up
00:0fb6 update_sword.up
00:0fc1 update_sword.poll_down
00:0fc9 update_sword.down
00:0fd4 update_sword.swing_sword
00:0fe4 update_sword.swing_over
00:0ffb update_sword.done
