; File generated by rgblink
00:0041 main
00:0046 restart_game
00:0046 restart_game.wait_vblank_u7
00:0054 start_screen_loop
00:005b start_level_1
00:005b start_level_1.wait_vblank_u8
00:0078 start_level_2
00:0078 start_level_2.wait_vblank_u9
00:0092 game_loop
00:0100 entrypoint
00:0150 init_inner_demons
00:015c init_inner_demons.loop
00:01b1 move_inner_demons
00:01b6 move_inner_demons.loop
00:01d0 move_inner_demons.inner_x_is_inline_with_demon
00:01d5 move_inner_demons.inner_x_is_right_of_demon
00:01da move_inner_demons.inner_x_left_of_demon
00:01df move_inner_demons.done_x
00:01f6 move_inner_demons.inner_y_is_inline_with_demon
00:01fb move_inner_demons.inner_y_below_demon
00:0200 move_inner_demons.inner_y_is_above_demon
00:0205 move_inner_demons.done_y
00:0206 move_inner_demons.x_movement
00:0215 move_inner_demons.move_entity_right_call
00:0220 move_inner_demons.right_location_loop
00:0250 move_inner_demons.start_walking_right
00:0274 move_inner_demons.done_right
00:029d move_inner_demons.move_entity_left_call
00:02a9 move_inner_demons.left_location_loop
00:02d8 move_inner_demons.start_walking_left
00:02fc move_inner_demons.done_left
00:0325 move_inner_demons.y_movement
00:0334 move_inner_demons.move_entity_up_call
00:0340 move_inner_demons.up_location_loop
00:036f move_inner_demons.start_walking_up
00:0393 move_inner_demons.done_up
00:03bc move_inner_demons.move_entity_down_call
00:03c8 move_inner_demons.down_location_loop
00:03f7 move_inner_demons.start_walking_down
00:041b move_inner_demons.done_down
00:0444 move_inner_demons.done_y_movement
00:0450 move_inner_demons.done
00:0451 print_text
00:0455 print_text.write_letter
00:0468 print_text.space
00:046b print_text.letter_printed
00:046f print_text.done
00:0473 print_text.scroll
00:0485 init_start_screen
00:049a init_start_screen.init_oam_u1
00:04a6 init_start_screen.load_tile_u2
00:04b4 init_start_screen.load_tile_u3
00:04c2 init_start_screen.load_tile_u4
00:04fc init_start_screen.lost_game
00:0508 init_start_screen.won_game
00:0514 init_start_screen.done
00:0515 init_level_1
00:052d init_level_1.load_tile_u5
00:0550 init_level_2
00:0568 init_level_2.load_tile_u6
00:0586 move_screen
00:059e move_screen.on_left_side
00:05a9 move_screen.fix_screen_left
00:05ba move_screen.left_loop
00:05c5 move_screen.left_location_loop
00:05e4 move_screen.on_right_side
00:05ef move_screen.fix_screen_right
00:0600 move_screen.right_loop
00:060a move_screen.right_location_loop
00:0625 move_screen.check_up_down
00:0632 move_screen.on_top
00:063d move_screen.fix_screen_up
00:064e move_screen.up_loop
00:0659 move_screen.up_location_loop
00:0678 move_screen.on_bottom
00:0683 move_screen.fix_screen_bottom
00:0694 move_screen.bottom_loop
00:069f move_screen.down_location_loop
00:06bb move_screen.done
00:06bc update_game_state
00:06c4 update_game_state.level_beat
00:06d4 update_game_state.done
00:06d5 handle_interaction
00:06de handle_interaction.loop
00:06f6 handle_interaction.done_check
00:0701 handle_interaction.lost_game
00:0709 handle_interaction.done
00:070a check_for_start
00:0724 update_visuals
00:072c update_visuals.loop
00:0735 YOU_WIN_TEXT_LOCATION
00:073d YOU_LOSE_TEXT_LOCATION
00:0746 init_inner
00:079c update_inner
00:07a8 update_inner.poll_right
00:07b3 update_inner.right
00:07c3 update_inner.right_location_loop
00:07f3 update_inner.start_walking_right
00:0817 update_inner.done_right
00:0840 update_inner.left_poll
00:0848 update_inner.left
00:0859 update_inner.left_location_loop
00:0888 update_inner.start_walking_left
00:08ac update_inner.done_left
00:08d2 update_inner.up_poll
00:08da update_inner.up
00:08eb update_inner.up_location_loop
00:091a update_inner.start_walking_up
00:093e update_inner.done_up
00:0967 update_inner.down_poll
00:096f update_inner.down
00:0980 update_inner.down_location_loop
00:09af update_inner.start_walking_down
00:09d3 update_inner.done_down
00:09f9 update_inner.done
00:09ff init_sword
00:0a19 update_sword
00:0a51 update_sword.poll_right
00:0a59 update_sword.right
00:0a69 update_sword.poll_left
00:0a71 update_sword.left
00:0a7e update_sword.poll_up
00:0a86 update_sword.up
00:0a91 update_sword.poll_down
00:0a99 update_sword.down
00:0aa4 update_sword.swing_sword
00:0ab4 update_sword.swing_over
00:0acb update_sword.done
