; File generated by rgblink
00:0047 main
00:004c restart_game
00:004c restart_game.wait_vblank_u9
00:005a start_screen_loop
00:0061 start_level_1
00:0066 start_level_1.wait_vblank_u10
00:0086 start_level_2
00:008b start_level_2.wait_vblank_u11
00:00ab start_level_3
00:00b0 start_level_3.wait_vblank_u12
00:00d0 game_loop
00:00dc game_loop.time_loop
00:0100 entrypoint
00:0150 init_map_1_walls
00:0353 init_map_2_walls
00:0556 init_map_3_walls
00:0759 CheckRightMoveValidity
00:0788 CheckRightMoveValidity.get_map_row_start_byte
00:0792 CheckRightMoveValidity.done_getting_map_row_start_byte
00:079e CheckRightMoveValidity.get_map_column_start_byte
00:07a5 CheckRightMoveValidity.done_getting_map_column_byte
00:07af CheckRightMoveValidity.determine_bit_location_in_map_byte
00:07b5 CheckRightMoveValidity.done_determining_bit_location_in_map_byte
00:07b9 CheckLeftMoveValidity
00:07e3 CheckLeftMoveValidity.get_map_row_start_byte
00:07ed CheckLeftMoveValidity.done_getting_map_row_start_byte
00:07f9 CheckLeftMoveValidity.get_map_column_start_byte
00:0800 CheckLeftMoveValidity.done_getting_map_column_byte
00:080a CheckLeftMoveValidity.determine_bit_location_in_map_byte
00:0810 CheckLeftMoveValidity.done_determining_bit_location_in_map_byte
00:0814 CheckUpMoveValidity
00:083e CheckUpMoveValidity.get_map_row_start_byte
00:0848 CheckUpMoveValidity.done_getting_map_row_start_byte
00:0854 CheckUpMoveValidity.get_map_column_start_byte
00:085b CheckUpMoveValidity.done_getting_map_column_byte
00:0865 CheckUpMoveValidity.determine_bit_location_in_map_byte
00:086b CheckUpMoveValidity.done_determining_bit_location_in_map_byte
00:086f CheckDownMoveValidity
00:089e CheckDownMoveValidity.get_map_row_start_byte
00:08a8 CheckDownMoveValidity.done_getting_map_row_start_byte
00:08b4 CheckDownMoveValidity.get_map_column_start_byte
00:08bb CheckDownMoveValidity.done_getting_map_column_byte
00:08c5 CheckDownMoveValidity.determine_bit_location_in_map_byte
00:08cb CheckDownMoveValidity.done_determining_bit_location_in_map_byte
00:08cf print_text
00:08d3 print_text.write_letter
00:08e6 print_text.space
00:08e9 print_text.letter_printed
00:08ed print_text.done
00:08f1 print_text.scroll
00:0903 init_start_screen
00:0918 init_start_screen.init_oam_u1
00:0923 init_start_screen.init_ram_u2
00:0930 init_start_screen.load_tile_u3
00:093e init_start_screen.load_tile_u4
00:094c init_start_screen.load_tile_u5
00:099c init_start_screen.lost_game
00:09a8 init_start_screen.won_game
00:09b4 init_start_screen.done
00:09b5 init_level_1
00:09d7 init_level_1.load_tile_u6
00:0a15 init_level_2
00:0a37 init_level_2.load_tile_u7
00:0a75 init_level_3
00:0a97 init_level_3.load_tile_u8
00:0acb move_screen
00:0ae5 move_screen.on_left_side
00:0af0 move_screen.fix_screen_left
00:0b03 move_screen.left_loop
00:0b0e move_screen.right_location_loop
00:0b2d move_screen.on_right_side
00:0b38 move_screen.fix_screen_right
00:0b4b move_screen.right_loop
00:0b56 move_screen.left_location_loop
00:0b72 move_screen.check_up_down
00:0b82 move_screen.on_top
00:0b8d move_screen.fix_screen_up
00:0ba0 move_screen.up_loop
00:0bab move_screen.down_location_loop
00:0bca move_screen.on_bottom
00:0bd5 move_screen.fix_screen_bottom
00:0be8 move_screen.bottom_loop
00:0bf3 move_screen.up_location_loop
00:0c0f move_screen.done
00:0c10 update_game_state
00:0c18 update_game_state.level_beat
00:0c31 update_game_state.done
00:0c32 handle_interaction
00:0c45 handle_interaction.loop_not_right
00:0c6b handle_interaction.done_check_not_right
00:0c7b handle_interaction.right
00:0c86 handle_interaction.loop_right
00:0cac handle_interaction.done_check_right
00:0cbc handle_interaction.lost_game
00:0cc5 handle_interaction.done
00:0cc6 check_for_start
00:0ce0 update_visuals
00:0ce8 update_visuals.loop
00:0cfc update_visuals.done
00:0cfd YOU_WIN_TEXT_LOCATION
00:0d05 YOU_LOSE_TEXT_LOCATION
00:0d0e init_inner_demons
00:0d1a init_inner_demons.loop
00:0d73 move_inner_demons
00:0d78 move_inner_demons.loop
00:0d91 move_inner_demons.inner_x_is_inline_with_demon
00:0d96 move_inner_demons.inner_x_is_right_of_demon
00:0d9b move_inner_demons.inner_x_left_of_demon
00:0da0 move_inner_demons.done_x
00:0db7 move_inner_demons.inner_y_is_inline_with_demon
00:0dbc move_inner_demons.inner_y_below_demon
00:0dc1 move_inner_demons.inner_y_is_above_demon
00:0dc6 move_inner_demons.done_y
00:0dc7 move_inner_demons.x_movement
00:0dd6 move_inner_demons.move_entity_right_call
00:0df5 move_inner_demons.right_location_loop
00:0e26 move_inner_demons.start_walking_right
00:0e4a move_inner_demons.done_right
00:0e70 move_inner_demons.no_movement_right
00:0e74 move_inner_demons.move_entity_left_call
00:0e93 move_inner_demons.left_location_loop
00:0ec2 move_inner_demons.start_walking_left
00:0ee6 move_inner_demons.done_left
00:0f0c move_inner_demons.no_movement_left
00:0f10 move_inner_demons.y_movement
00:0f1f move_inner_demons.move_entity_up_call
00:0f3d move_inner_demons.up_location_loop
00:0f71 move_inner_demons.start_walking_up
00:0f9d move_inner_demons.done_up
00:0fc3 move_inner_demons.no_movement_up
00:0fc6 move_inner_demons.move_entity_down_call
00:0fe4 move_inner_demons.down_location_loop
00:1013 move_inner_demons.start_walking_down
00:1037 move_inner_demons.done_down
00:105d move_inner_demons.no_movement_down
00:1060 move_inner_demons.done_y_movement
00:1070 move_inner_demons.done
00:1071 init_inner
00:10c1 update_inner
00:10cc update_inner.poll_right
00:10d7 update_inner.right
00:10fa update_inner.right_location_loop
00:112b update_inner.start_walking_right
00:114f update_inner.done_right
00:1175 update_inner.no_movement_right
00:1178 update_inner.left_poll
00:1180 update_inner.left
00:11a3 update_inner.left_location_loop
00:11d2 update_inner.start_walking_left
00:11f6 update_inner.done_left
00:121c update_inner.up_poll
00:121c update_inner.no_movement_left
00:1224 update_inner.up
00:1247 update_inner.up_location_loop
00:127b update_inner.start_walking_up
00:12a7 update_inner.done_up
00:12cd update_inner.no_movement_up
00:12d0 update_inner.down_poll
00:12d8 update_inner.down
00:12fb update_inner.down_location_loop
00:132a update_inner.start_walking_down
00:134e update_inner.done_down
00:1374 update_inner.done
00:1374 update_inner.no_movement_down
00:137a init_sword
00:1394 update_sword
00:13cc update_sword.poll_right
00:13d4 update_sword.right
00:13e4 update_sword.poll_left
00:13ec update_sword.left
00:13f9 update_sword.poll_up
00:1401 update_sword.up
00:140c update_sword.poll_down
00:1414 update_sword.down
00:141f update_sword.swing_sword
00:1437 update_sword.loop
00:145e update_sword.done_check
00:146e update_sword.swing_over
00:1488 update_sword.kill_inner_demon
00:149c update_sword.kill_loop
00:14be update_sword.end_of_loop
00:14c2 update_sword.done
