; File generated by rgblink
00:0041 main
00:0046 restart_game
00:0046 restart_game.wait_vblank_u7
00:0054 start_screen_loop
00:005b start_level_1
00:005b start_level_1.wait_vblank_u8
00:0078 start_level_2
00:0078 start_level_2.wait_vblank_u9
00:0095 game_loop
00:0100 entrypoint
00:0150 print_text
00:0154 print_text.write_letter
00:0167 print_text.space
00:016a print_text.letter_printed
00:016e print_text.done
00:0172 print_text.scroll
00:0184 init_start_screen
00:0199 init_start_screen.init_oam_u1
00:01a5 init_start_screen.load_tile_u2
00:01b3 init_start_screen.load_tile_u3
00:01c1 init_start_screen.load_tile_u4
00:0207 init_start_screen.lost_game
00:0213 init_start_screen.won_game
00:021f init_start_screen.done
00:0220 init_level_1
00:0238 init_level_1.load_tile_u5
00:026c init_level_2
00:0284 init_level_2.load_tile_u6
00:02b8 move_screen
00:02d2 move_screen.on_left_side
00:02dd move_screen.fix_screen_left
00:02ee move_screen.left_loop
00:02f9 move_screen.right_location_loop
00:0318 move_screen.on_right_side
00:0323 move_screen.fix_screen_right
00:0334 move_screen.right_loop
00:033f move_screen.left_location_loop
00:035b move_screen.check_up_down
00:036b move_screen.on_top
00:0376 move_screen.fix_screen_up
00:0387 move_screen.up_loop
00:0392 move_screen.down_location_loop
00:03b1 move_screen.on_bottom
00:03bc move_screen.fix_screen_bottom
00:03cd move_screen.bottom_loop
00:03d8 move_screen.up_location_loop
00:03f4 move_screen.done
00:03f5 update_game_state
00:03fd update_game_state.level_beat
00:040d update_game_state.done
00:040e handle_interaction
00:0417 handle_interaction.loop
00:042f handle_interaction.done_check
00:043a handle_interaction.lost_game
00:0442 handle_interaction.done
00:0443 check_for_start
00:045d update_visuals
00:0465 update_visuals.loop
00:047a YOU_WIN_TEXT_LOCATION
00:0482 YOU_LOSE_TEXT_LOCATION
00:048b init_inner_demons
00:0497 init_inner_demons.loop
00:04ec move_inner_demons
00:04f1 move_inner_demons.loop
00:050a move_inner_demons.inner_x_is_inline_with_demon
00:050f move_inner_demons.inner_x_is_right_of_demon
00:0514 move_inner_demons.inner_x_left_of_demon
00:0519 move_inner_demons.done_x
00:0530 move_inner_demons.inner_y_is_inline_with_demon
00:0535 move_inner_demons.inner_y_below_demon
00:053a move_inner_demons.inner_y_is_above_demon
00:053f move_inner_demons.done_y
00:0540 move_inner_demons.x_movement
00:054f move_inner_demons.move_entity_right_call
00:055b move_inner_demons.right_location_loop
00:058c move_inner_demons.start_walking_right
00:05b0 move_inner_demons.done_right
00:05d9 move_inner_demons.move_entity_left_call
00:05e5 move_inner_demons.left_location_loop
00:0614 move_inner_demons.start_walking_left
00:0638 move_inner_demons.done_left
00:0661 move_inner_demons.y_movement
00:0670 move_inner_demons.move_entity_up_call
00:067c move_inner_demons.up_location_loop
00:06b0 move_inner_demons.start_walking_up
00:06dc move_inner_demons.done_up
00:0705 move_inner_demons.move_entity_down_call
00:0711 move_inner_demons.down_location_loop
00:0740 move_inner_demons.start_walking_down
00:0764 move_inner_demons.done_down
00:078d move_inner_demons.done_y_movement
00:0799 move_inner_demons.done
00:079a init_inner
00:07f0 update_inner
00:07fb update_inner.poll_right
00:0806 update_inner.right
00:0817 update_inner.right_location_loop
00:0848 update_inner.start_walking_right
00:086c update_inner.done_right
00:0895 update_inner.left_poll
00:089d update_inner.left
00:08ae update_inner.left_location_loop
00:08dd update_inner.start_walking_left
00:0901 update_inner.done_left
00:0927 update_inner.up_poll
00:092f update_inner.up
00:0940 update_inner.up_location_loop
00:0974 update_inner.start_walking_up
00:09a0 update_inner.done_up
00:09c9 update_inner.down_poll
00:09d1 update_inner.down
00:09e2 update_inner.down_location_loop
00:0a11 update_inner.start_walking_down
00:0a35 update_inner.done_down
00:0a5b update_inner.done
00:0a61 init_sword
00:0a7b update_sword
00:0ab3 update_sword.poll_right
00:0abb update_sword.right
00:0acb update_sword.poll_left
00:0ad3 update_sword.left
00:0ae0 update_sword.poll_up
00:0ae8 update_sword.up
00:0af3 update_sword.poll_down
00:0afb update_sword.down
00:0b06 update_sword.swing_sword
00:0b16 update_sword.swing_over
00:0b2d update_sword.done
